# Exit immediately on uninitialized variable or error, and print each command.
set -uex

# Users.
sudo gitlab-psql -d gitlabhq_production -c "COPY (SELECT u.username, u.id, /*u.name,*/ u.email, i.extern_uid, u.state, u.projects_limit, ud.website_url, replace(coalesce(u.avatar, ''), 'default-avatar.png', ''), u.commit_email FROM users u LEFT JOIN identities i ON i.user_id = u.id AND i.provider = 'jwt' INNER JOIN user_details ud ON ud.user_id = u.id WHERE (u.user_type IS NULL OR u.user_type = 0) AND u.id NOT IN (1,2,53685,57341)) TO STDOUT" | php "$(dirname "$0")/users-decode.php" | LC_ALL=C sort > users.tsv

# Projects.
sudo gitlab-psql -d gitlabhq_production -c "COPY (SELECT p.name, p.id, lower(p.path), p.description, n.path, p.request_access_enabled, i.active, pf.merge_requests_access_level, pf.builds_access_level, pf.wiki_access_level, pf.monitor_access_level, pf.environments_access_level, pf.feature_flags_access_level, pf.infrastructure_access_level, pf.releases_access_level FROM projects p LEFT JOIN namespaces n ON n.id = p.namespace_id AND n.id != 183118 LEFT JOIN integrations i ON i.project_id = p.id AND i.type_new = 'Integrations::CustomIssueTracker' LEFT JOIN project_features pf ON pf.project_id = p.id LEFT JOIN project_settings ps ON ps.project_id = p.id LEFT JOIN project_ci_cd_settings pccs ON pccs.project_id = p.id WHERE p.marked_for_deletion_by_user_id IS NULL AND n.path != 'issue') TO STDOUT" | LC_ALL=C sort > projects.tsv

# Maintainers.
sudo gitlab-psql -d gitlabhq_production -c "COPY (SELECT DISTINCT p.name, u.username, m.access_level <= 40 FROM members m INNER JOIN users u ON u.id = m.user_id AND NOT (username LIKE concat('project_', m.source_id, '_bot%') AND (u.email LIKE concat('project', m.source_id, '_bot%@example.com') OR u.email LIKE concat('project', m.source_id, '_bot%@noreply.git.drupalcode.org') OR u.email LIKE concat('project_', m.source_id, '_bot%@noreply.git.drupalcode.org'))) INNER JOIN projects p ON p.id = m.source_id AND p.marked_for_deletion_by_user_id IS NULL INNER JOIN namespaces n ON n.id = p.namespace_id AND n.path NOT IN ('issue', 'security') WHERE m.type = 'ProjectMember') TO STDOUT" | LC_ALL=C sort > maintainers.tsv

# Issue forks.
sudo gitlab-psql -d gitlabhq_production -c "COPY (SELECT p.name, p.id, lower(p.path), regexp_replace(p.description, '^.*/', '/'), p.request_access_enabled, i.active, p.remove_source_branch_after_merge, pf.builds_access_level, pf.snippets_access_level, pf.wiki_access_level, pf.monitor_access_level, pf.environments_access_level, pf.feature_flags_access_level, pf.infrastructure_access_level, pf.releases_access_level, ps.squash_option FROM projects p LEFT JOIN namespaces n ON n.id = p.namespace_id LEFT JOIN integrations i ON i.project_id = p.id AND i.type_new = 'Integrations::CustomIssueTracker' LEFT JOIN project_features pf ON pf.project_id = p.id LEFT JOIN project_settings ps ON ps.project_id = p.id WHERE p.marked_for_deletion_by_user_id IS NULL AND n.path = 'issue') TO STDOUT" | LC_ALL=C sort > issue-forks.tsv

# Issue fork maintainers.
sudo gitlab-psql -d gitlabhq_production -c "COPY (SELECT p.name, u.username, m.access_level FROM members m INNER JOIN users u ON u.id = m.user_id INNER JOIN projects p ON p.id = m.source_id AND p.marked_for_deletion_by_user_id IS NULL INNER JOIN namespaces n ON n.id = p.namespace_id AND n.path = 'issue' WHERE m.type = 'ProjectMember') TO STDOUT" | LC_ALL=C sort > issue-fork-maintainers.tsv
